# fsp-android

./: build.gradle  settings.gradle
api-client/: build.gradle
api-client/src/androidTest/java/com/aioki/api/client/: ExampleInstrumentedTest.kt
api-client/src/main/java/com/aioki/api/client/: ApiClient.kt  AuthCredentialRepository.kt
api-client/src/main/java/com/aioki/api/client/annotations/: InjectAccessToken.kt  InjectRefreshToken.kt  InjectToken.kt
api-client/src/main/java/com/aioki/api/client/api/: AccountApi.kt  EventApi.kt  FeedbackApi.kt
api-client/src/main/java/com/aioki/api/client/interceptors/: AccessTokenInjector.kt  RefreshTokenInjector.kt  TokenInjector.kt  UserAgentInterceptor.java  Utils.kt
api-client/src/main/java/com/aioki/api/client/models/: AccessToken.kt  BasePagingResponse.kt  BaseResponse.kt  CheckResponse.kt  EventApiModel.kt  EventType.kt  FileApiModel.kt  Pagination.kt  PhoneApiModel.kt
api-client/src/main/java/com/aioki/api/client/models/feedback/: FeedbackAnswerApiModel.kt  FeedbackQuestionApiModel.kt  FeedbackRequest.kt  FeedbackResponse.kt  FeedbackVariantApiModel.kt
api-client/src/main/java/com/aioki/api/client/models/login/: AccountResponse.kt  PhoneRequest.kt  RegistrationRequest.kt  SubmitCodeRequest.kt
api-client/src/main/java/com/aioki/api/client/models/profile/: EditProfileApiModel.kt  NotificationApiModel.kt  ProfileApiModel.kt  ProfileResponse.kt
api-client/src/main/java/com/aioki/api/client/temp/: SharedPreferenceLiveData.kt
api-client/src/test/java/com/aioki/api/client/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/aioki/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aioki/myapplication/: MainApplication.kt
app/src/main/java/ru/aioki/myapplication/base/: BaseActivity.kt  BaseConverter.kt  BaseDaoDataSource.kt  BaseDataSource.kt  BaseFragment.kt  BasePagingSource.kt  BaseSelectAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewItem.kt
app/src/main/java/ru/aioki/myapplication/customView/: FillingSliderViewItem.kt
app/src/main/java/ru/aioki/myapplication/data/datasource/: EventDataSource.kt  FeedbackDataSource.kt  LoginDataSource.kt  ProfileDataSource.kt
app/src/main/java/ru/aioki/myapplication/data/domain/: Event.kt  LoadingState.kt  Metric.kt  ProfileModel.kt  Role.kt  SelectableItem.kt  TeamModel.kt  TeamRole.kt
app/src/main/java/ru/aioki/myapplication/data/domain/feedback/: FeedbackAnswerModel.kt  FeedbackIndicesOfSteps.kt  FeedbackQuestionModel.kt  FeedbackStep.kt  FeedbackVariantModel.kt
app/src/main/java/ru/aioki/myapplication/data/exceptions/: PagingException.kt
app/src/main/java/ru/aioki/myapplication/data/repository/: EventRepository.kt  FeedbackRepository.kt  LoginRepository.kt  ProfileRepository.kt
app/src/main/java/ru/aioki/myapplication/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/ru/aioki/myapplication/ui/adapters/: FillingSliderAdapter.kt
app/src/main/java/ru/aioki/myapplication/ui/feedbackStage/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/ru/aioki/myapplication/ui/feedbackStage/adapters/: SelectFeedbackVariantAdapter.kt
app/src/main/java/ru/aioki/myapplication/ui/feedbackStage/steps/: FeedbackChoiceFragment.kt  FeedbackCommentFragment.kt  (+2 more)
app/src/main/java/ru/aioki/myapplication/ui/loginStage/: LoginActivity.kt
app/src/main/java/ru/aioki/myapplication/ui/mainStage/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/aioki/myapplication/ui/models/: BaseField.kt
app/src/main/java/ru/aioki/myapplication/utils/: Constants.kt  Decimal.kt  Extensions.kt  Resource.kt  SupportUtils.kt  UI.kt
app/src/main/java/ru/aioki/myapplication/utils/iterators/: CTypeListIterator.kt
app/src/main/java/ru/aioki/myapplication/utils/timer/: Timer.kt  TimerImpl.kt
app/src/main/res/color/: selector_btn_ripple.xml  selector_button_primary.xml  selector_check_box.xml  selector_radiobutton_v2_ripple.xml  selector_switch_ripple.xml  selector_switch_text.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_calendar_deal.xml  bg_calendar_selected.xml  bg_edit_text.xml  bg_edit_text_error.xml  bg_popup_home.xml  bg_radiobutton_v2_ripple.xml  bg_rectangle_corners_8.xml  bg_segmented_picker.xml  bg_segmented_picker_indicator.xml  bg_switch_ripple.xml  bg_tab_indicator.xml  bg_vp_indicator_default.xml  bg_vp_indicator_selected.xml  bg_vp_indicator_shadow.xml  continuous_selected_bg_end.xml  continuous_selected_bg_middle.xml  continuous_selected_bg_start.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_down_small.xml  ic_arrow_right.xml  ic_calendar.xml  ic_calendar2.xml  ic_calendar3.xml  ic_calendar_selected.xml  ic_circle.xml  ic_close.xml  ic_close_grey.xml  ic_edit.xml  ic_eye.xml  ic_eye_off.xml  ic_launcher_foreground.xml  ic_radiobutton_active.xml  ic_radiobutton_active_disable.xml  ic_radiobutton_inactive.xml  ic_search.xml  ic_star_empty.xml  ic_star_filled.xml  ic_user_profile.xml  (+10 more)
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  app_bar_section.xml  app_bar_small_v2.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_header.xml  content_login.xml  fragment_events.xml  fragment_feedback_choice.xml  fragment_feedback_comment.xml  fragment_feedback_final_screen.xml  fragment_feedback_rating.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register2.xml  fragment_registration.xml  item_event.xml  item_feedback_button_selectable.xml  item_filling_slider_element.xml  item_main_settings_button.xml  item_main_settings_switch.xml  item_profile_menu.xml  item_selector.xml  list_item.xml  view_item_filling_slider.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/navigation/: nav_login_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/aioki/myapplication/: ExampleUnitTest.kt
(+9 files in other folders)
