<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        tools:context=".ui.mainStage.tasks.TasksFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/MaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="noScroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:fitsSystemWindows="true">

                    <include
                        android:id="@+id/l_sectionLabel"
                        layout="@layout/app_bar_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:sectionText="@{@string/EventsCalendar}" />

                    <RelativeLayout
                        android:id="@+id/rlSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_below="@id/l_sectionLabel"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/black01"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:tint="@color/white"
                            app:contentPaddingBottom="6dp"
                            app:contentPaddingTop="6dp"
                            app:srcCompat="@drawable/ic_calendar2" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@+id/icArrow"
                            android:layout_toEndOf="@+id/icCalendar"
                            android:gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.JBMono.Regular.S14"
                            android:textColor="@color/white"
                            tools:text="13 Октябрь 2022" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="16dp"
                            android:tint="@color/white"
                            app:contentPaddingBottom="6dp"
                            app:contentPaddingTop="6dp"
                            app:srcCompat="@drawable/ic_arrow_down"
                            app:tint="@color/white" />


                    </RelativeLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvInfoDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSelectDate"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="12dp"
                        android:textAppearance="@style/TextAppearance.JBMono.Bold.S14"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:text="Задания с 1 января по 2 февраля"
                        tools:visibility="visible" />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey7"
            app:cardCornerRadius="4dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvFooterDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:paddingStart="22dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="12dp"
                    android:textAppearance="@style/TextAppearance.JBMono.Bold.S16"
                    app:layout_constraintEnd_toStartOf="@+id/materialTextView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="01.11.22 - 10.11.22" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="10dp"
                    android:text="@string/Select"
                    android:textAppearance="@style/TextAppearance.JBMono.Bold.S16"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingTop="6dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/sheetBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_bottom_sheet"
                android:orientation="vertical"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:layout_height="250dp">
                <!--Bottom sheet content-->

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@color/grey7" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:text="@string/ChoosePeriod"
                    android:textAppearance="@style/TextAppearance.JBMono.Bold.S14" />

                <include
                    android:id="@+id/legendLayout"
                    layout="@layout/calendar_day_legend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.kizitonwose.calendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="80dp"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    app:cv_monthHeaderResource="@layout/calendar_header" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>