<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="underscoreVisible"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            style="@style/Button.Text2"-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_circle"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="start|center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:textAppearance="@style/TextAppearance.JBMono.Regular.S16"
            android:textColor="@color/black"
            app:drawableTint="@color/black"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Пункт меню" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey3"
            android:visibility="@{underscoreVisible ? View.VISIBLE : View.GONE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>